{
  "name": "clairo",
  "version": "1.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zion-off/clairo.git"
  },
  "bin": "dist/cli.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx --watch src/cli.tsx",
    "start": "node dist/cli.js",
    "lint": "prettier --write . && eslint . --fix"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@mishieck/ink-titled-box": "^0.4.2",
    "cli-table3": "^0.6.5",
    "ink": "^6.6.0",
    "ink-link": "^5.0.0",
    "ink-scroll-view": "^0.3.5",
    "ink-select-input": "^6.2.0",
    "ink-text-input": "^6.0.0",
    "marked": "^17.0.1",
    "meow": "^11.0.0",
    "open": "^11.0.0",
    "react": "^19.2.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.13",
    "chalk": "^5.2.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.7",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.0.3",
    "typescript-eslint": "^8.0.0"
  }
}
