{
  "name": "clairo",
  "version": "0.0.0",
  "license": "MIT",
  "bin": "dist/cli.js",
  "type": "module",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "prettier --write . && eslint . --fix"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "ink": "^4.1.0",
    "meow": "^11.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react": "^18.0.32",
    "chalk": "^5.2.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.7",
    "tsup": "^8.5.1",
    "typescript": "^5.0.3",
    "typescript-eslint": "^8.0.0"
  }
}
